# maven-swagger-plugin-demo

./: pom.xml
src/main/java/com/pelucco/spring/mavenswaggerplugindemo/: MavenSwaggerPluginDemoApplication.java
src/main/java/com/pelucco/spring/mavenswaggerplugindemo/config/: SwaggerConfig.java
src/main/java/com/pelucco/spring/mavenswaggerplugindemo/controllers/: Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/test/java/com/pelucco/spring/mavenswaggerplugindemo/: MavenSwaggerPluginDemoApplicationTests.java
